osiegmar/s3-publisher-action/action.yml
name: 'S3 Publisher'
author: 'Oliver Siegmar'
description: 'Publish files to S3 by maintaining file (glob) specific metadata'
inputs:
  bucket:
    description: 'Destination S3 bucket to publish to'
    required: true
  prefix:
    description: 'S3 path prefix'
  dir:
    description: 'Source directory read files from'
    required: true
  includes:
    description: 'File glob to include'
    default: '**/*'
    required: true
  excludes:
    description: 'File glob to exclude'
  order:
    description: 'File processing order globs'
  cache-control:
    description: 'Cache-Control configuration'
  force-upload:
    description: 'Force publish (skip modification check)'
    default: 'false'
    required: true
  delete-orphaned:
    description: 'Delete remote files that do not exist locally'
    default: 'false'
    required: true
  wait-before-delete:
    description: 'Milliseconds to wait before deleting files in order to prevent deletions during requests'
  dry-run:
    description: 'Disable real changes'
    default: 'false'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: upload-cloud
  color: green

bensodenkamp/primitive_ent/.github/workflows/deployment.yml
- uses: osiegmar/s3-publisher-action@v1
  with:
    bucket: primitive=ent-deploy
    dir: dist

digiexpress-io/digiexpress-parent/.github/workflows/build-ui.yml
- name: Publish assets
  uses: osiegmar/s3-publisher-action@v1
  with:
    bucket: ${{ secrets.CDN_S3_BUCKET }}
    dir: ts_setup/tasks-ui/build
    prefix: digiexpress-io/tasks-ui/${{ github.ref_name }}/
    delete-orphaned: true

johncarmack1984/my-tauri-updater/.github/workflows/publish-to-auto-release.yml
- name: Push Assets to S3
  uses: osiegmar/s3-publisher-action@v1
  with:
    bucket: my-tauri-updater
    dir: release
    prefix: ${{ env.app-version }}/

burnt-labs/xion-apps/.github/workflows/upload.yml
- name: 📦 Deploy to S3
  id: deploy-to-s3
  uses: osiegmar/s3-publisher-action@v1
  with:
    dir: ./abstraxion-settings/dist
    bucket: burnt-use1testnet-staging 
    prefix: ${{ github.event.repository.name }}/${{ env.BRANCH_SLUG }}/